# test_maven

./: pom.xml
db/: rsp_platform.sql  rsp_platform_update_2019_08_23.sql
src/main/java/cn/edu/szu/bigdata/rsp_platform/: RspPlatformApplication.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/: BaseController.java  Constants.java  JsonResult.java  NewRspLogProcess.java  PageParam.java  PageResult.java  PrintTask.java  RspLogProcess.java  RspProcessLog.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/aop/: LogAop.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/config/: CorsConfigurer.java  DateConverterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/eum/: SparkJobState.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/filter/: RequestFilter.java  RequestWrapper.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/hdfs/: HdfsOperation.java  HdfsServiceImpl.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/livy/: HttpUtils.java  LivyApp.java  RSPParameter.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/log/: BussinessLog.java  LogManager.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/oauth/: AuthorizationProvider.java  SecurityConfiguration.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/common/utils/: DateUtil.java  FileUtils.java  HttpContext.java  HttpUtil.java  HttpUtils.java  JSONUtil.java  LocalShellUtil.java  PropertiesUtil.java  RedisUtil.java  ReflectUtil.java  RemoteShellUtil.java  RemoteStreamGobbler.java  SpringBeanUtil.java  SpringContextHolder.java  StreamGobbler.java  StringUtil.java  ToolUtil.java  UUIDUtil.java  UserUtil.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/oauth/client/: Client.java  ClientDao.java  ClientDaoImpl.java  ClientService.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/oauth/configuration/: AuthorizationServerConfiguration.java  EnableOAuthClient.java  ResourceServerConfiguration.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/oauth/provider/: UrlRegistryProvider.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/system/controller/: AuthoritiesController.java  BlockViewController.java  ClientController.java  FileController.java  FinishedTaskController.java  MainController.java  ManagerController.java  MenuController.java  OperationLogController.java  RoleController.java  RspAlgorithmController.java  RspAlgorithmParamterController.java  RspBLockController.java  RspColumnController.java  RspController.java  RspCreateModelTaskController.java  RspDataExplorationTaskController.java  RspDatasetController.java  RspDocumentController.java  RspTaskController.java  RspTrainModeController.java  RunningTaskController.java  UserController.java  WaitTaskController.java
src/main/java/cn/edu/szu/bigdata/rsp_platform/system/dao/: AuthoritiesMapper.java  BlockViewMapper.java  DatasetBlockMapper.java  DatasetColumnMapper.java  DatasetMapper.java  DocumentDatasetMapper.java  FinishedTaskMapper.java  MenuMapper.java  OperationLogMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  RspAlgorithmMapper.java  RspAlgorithmParamterMapper.java  RspBlockMapper.java  RspColumnMapper.java  RspCreateModelTaskMapper.java  RspDataExplorationTaskMapper.java  RspDatasetMapper.java  RspDocumentMapper.java  RspTaskMapper.java  RspTrainModeMapper.java  RunningTaskMapper.java  UserMapper.java  UserRoleMapper.java  WaitTaskMapper.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generator.properties  livy.properties
src/main/resources/mapper/system/: AuthoritiesMapper.xml  BlockViewMapper.xml  DatasetBlockMapper.xml  DatasetColumnMapper.xml  DatasetMapper.xml  DocumentDatasetMapper.xml  FinishedTaskMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  RspAlgorithmMapper.xml  RspAlgorithmParamterMapper.xml  RspBlockMapper.xml  RspColumnMapper.xml  RspCreateModelTaskMapper.xml  RspDataExplorationTaskMapper.xml  RspDatasetMapper.xml  RspDocumentMapper.xml  RspTaskMapper.xml  RspTrainModeMapper.xml  RunningTaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  WaitTaskMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: dataset.json  detail_data.json
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/libs/echarts/: ecStat.min.js  echartsTheme.js
src/main/resources/static/assets/module/: admin.css  admin.js  config.js  index.js  layRouter.js
src/main/resources/static/assets/module/dropdown-old/: dropdown.css  dropdown.js
src/main/resources/static/components/: welcome.html
src/main/resources/static/components/datamanager/: console2.html  dataExplore.html  dataExport.html  test.html
src/main/resources/static/components/rsp/: blocks.html  blocks1.html  chat.html  convert.html  convert_step.html
src/main/resources/static/components/system/: authorities.html  client.html  dataClean.html  dataset.html  menu.html  operationLog.html  role.html  user.html
src/main/resources/static/components/tpl/: password.html  theme.html
src/test/java/cn/edu/szu/bigdata/rsp_platform/: HDFSTest.java  MpGenerator.java  RspPlatformApplicationTests.java  Test.java
src/test/java/cn/edu/szu/bigdata/rsp_platform/controller/: RspBlockControllerTest.java  RspBlockViewControllerTest.java  RspColumnControllerTest.java  RspControllerTest.java  RspDatasetControllerTest.java  RspDocumentControllerTest.java  RspTaskControllerTest.java  SecurityOauth2Test.java  UserControllerTest.java
src/test/java/cn/edu/szu/bigdata/rsp_platform/service/: DocumentDatasetServiceTest.java  InitData.java  RspBlockServiceTest.java  RspBlockViewServiceTest.java  RspColumnServiceTest.java  RspDataExplorationTaskServiceTest.java  RspDatasetServiceTest.java  RspDocumentServiceTest.java  UserServiceTest.java
(+84 files in other folders)
