## 开发环境配置
##
## 数据源配置

spring.datasource.url=jdbc:mysql://172.31.238.142:3389/rsp_platform?useUnicode=true&characterEncoding=utf8
spring.datasource.username=rsp
spring.datasource.password=rsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis配置
spring.redis.host=172.31.238.142
spring.redis.password=
spring.redis.database=0
##日志配置
logging.level.cn.edu.szu.bigdata.rsp_platform=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG