## Êı¾İÔ´ÅäÖÃ
generator.jdbc.url=jdbc:mysql://172.31.238.142:3389/rsp_platform?useUnicode=true&characterEncoding=utf8
generator.jdbc.username=rsp
generator.jdbc.password=rsp
generator.jdbc.driver=com.mysql.jdbc.Driver